<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.PublishDelayedWorkflowOperationHandler" immediate="true"
  activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.workflow.handler.PublishDelayedWorkflowOperationHandler" />
  <property name="service.description" value="Publish Delay Operation Handler" />
  <property name="workflow.operation" value="publish-delayed" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  
  <reference name="Workspace"
    interface="org.opencastproject.workspace.api.Workspace"
    cardinality="1..1"  
    policy="static" 
    bind="setWorkspace" />
  
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" bind="setServiceRegistry" />
</scr:component>
