<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.serviceregistry.impl.ServiceRegistryJpaImpl" immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.serviceregistry.impl.ServiceRegistryJpaImpl" />
  <property name="service.description" value="Service registry" />
  <service>
  	<provide interface="org.osgi.service.cm.ManagedService" />
    <provide interface="org.opencastproject.serviceregistry.api.ServiceRegistry" />
  </service>
  <reference name="persistence" interface="javax.persistence.spi.PersistenceProvider"
    cardinality="1..1" policy="static" bind="setPersistenceProvider" />
  <reference name="props" interface="java.util.Map"
    cardinality="1..1" policy="static" target="(type=persistence)" bind="setPersistenceProperties" />
  <reference name="trustedHttpClient" interface="org.opencastproject.security.api.TrustedHttpClient"
    cardinality="1..1" policy="static" bind="setTrustedHttpClient" />
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />
  <reference name="user-directory" interface="org.opencastproject.security.api.UserDirectoryService"
    cardinality="1..1" policy="static" bind="setUserDirectoryService" />
  <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
    cardinality="1..1" policy="static" bind="setOrganizationDirectoryService" />
  <reference name="smtpservice" interface="org.opencastproject.kernel.mail.SmtpService"
    cardinality="1..1" policy="static" bind="setNotifier" />
</scr:component>
