org.opencastproject.publication.youtube.category=Education
org.opencastproject.publication.youtube.keywords=uc, berkeley, ucberkeley, webcast.berkeley, cal
org.opencastproject.publication.youtube.makeVideosPrivate=true
org.opencastproject.publication.youtube.makeVideosPrivate_prod=false
org.opencastproject.publication.youtube.defaultPlaylist=uncategorized

# Null indicates no limit; otherwise must be greater than zero
org.opencastproject.publication.youtube.maxFieldLength=74

# Name for the data store
org.opencastproject.publication.youtube.credentialDatastore=store
org.opencastproject.publication.youtube.clientSecretsV3=/opt/matterhorn/youtube-v3/client-secrets-youtube-v3.json
org.opencastproject.publication.youtube.dataStore=/opt/matterhorn/youtube-v3/data-store
