# Oracle connection
db.courseCatalog.hostname_local=dba-oracle-dev-10.ist.berkeley.edu
db.courseCatalog.hostname_dev=dba-oracle-dev-10.ist.berkeley.edu
db.courseCatalog.hostname_ci=dba-oracle-dev-10.ist.berkeley.edu
db.courseCatalog.hostname_qa=dba-oracle-qa-10.ist.berkeley.edu
db.courseCatalog.hostname_staging=dba-oracle-qa-10.ist.berkeley.edu
db.courseCatalog.hostname_prod=dba-oracle-prod-11.ist.berkeley.edu
db.courseCatalog.port=1523
db.courseCatalog.databaseName_local=bspdev
db.courseCatalog.databaseName_dev=bspdev
db.courseCatalog.databaseName_ci=bspdev
db.courseCatalog.databaseName_qa=bspqa
db.courseCatalog.databaseName_staging=bspqa
db.courseCatalog.databaseName_prod=bspprod
db.courseCatalog.username=ETS_WEBCAST
db.courseCatalog.password=

# Cron job
dataMover.cron.startTime=0800
# dataMover.cron.startTime_local=
dataMover.cron.intervalMinutes=1440
# dataMover.cron.intervalMinutes_local=10

org.opencastproject.participation.impl.CourseManagementServiceImpl.fileBasedCourseDataMoverEnvironments=local,dev,qa
org.opencastproject.participation.impl.CourseManagementServiceImpl.vBasedCourseDataMoverEnvironments=prod
